{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "lldb",
        "request": "launch",
        "name": "Launch",
        "program": "${workspaceFolder}/zig/zig-out/bin/zig",
        "args": ["/Users/theo.despoudis/Workspace/learning-systems-programming/zig/example"],
        "cwd": "${workspaceFolder}/zig",
        "preLaunchTask": ""
      }
    ]
  }